MONGODB_CONNECTION_STRING=mongodb+srv://group4:wemustgetA@cluster0.wzdxbv6.mongodb.net/

CLOUDINARY_CLOUD_NAME=dpfuj9km4
CLOUDINARY_API_KEY=497161711641287
CLOUDINARY_API_SECRET=c7D011FDc4Sq3H001OfPMS3QX-U